{
  "name": "portfolio-gr9",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "news": "node scripts/update-news.mjs",
    "check": "node scripts/check-site.mjs"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.6",
    "rss-parser": "^3.13.0"
  }
}
